# webtest-quickstart-archetype

./: README  pom.xml
site/: site.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: PageObject.java  TestPage.java  package-info.java
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/site/apt/: index.apt
src/main/resources/archetype-resources/src/test/java/local/: HtmlUnitIT.java  SeleniumIT.java  package-info.java
src/main/resources/archetype-resources/src/test/java/remote/: SeleniumPageObjectIT.java  SeleniumSimpleIT.java  package-info.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
src/test/resources/projects/basic/: archetype.properties
